*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
}

header .navbar-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

header .navbar-container .navbar {
  padding-inline: 8rem;
  padding-block: 1rem;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #ffffff;

  z-index: 9999;
}

header .navbar .circle img {
  width: 56px;
}

header .navbar-container .navbar .nav-list ul {
  padding-left: 0;

  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header .navbar-container .nav-list li {
  list-style: none;
}

header .navbar-container .dropdown {
  display: none;
  flex-flow: column nowrap;

  background-color: white;
}

header .navbar-container .dropdown a {
  padding-inline: 2rem;
  padding-block: 1rem;
  text-decoration: none;
  color: #8c8c8c;

  transition: all 0.15s ease-in;
}

header .navbar-container .dropdown a:hover {
  color: white;
  background-color: #8c8c8c;
}

header .navbar-container .nav-list a {
  text-decoration: none;
  color: #8c8c8c;
}

header .navbar-container .nav-list a:hover {
  color: black;
}

header .navbar-container .icon-bars a {
  text-decoration: none;
  font-size: 1rem;
  color: black;

  transition: all 0.1s ease-in-out;
}

header .navbar-container .icon-bars a:hover {
  color: #525252;
}

header .progress-container {
  width: 100%;
  height: 2px;
  background: white;
}

header .progress-bar {
  height: 2px;
  background: #525252;
  width: 0%;
}

header .hero-container {
  width: 100%;

  display: flex;

  padding-block-start: 8rem;
  padding-block-end: 2rem;
  padding-inline: 8rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

header .hero-container .hero-caption {
  flex: 1;
  margin: auto;
}

header .hero-container .hero-caption .code {
  font-family: "Fira Code", sans-serif;
  color: #8c8c8c;
  font-size: 1rem;
  font-weight: 400;
}

header .hero-container .hero-caption h1 {
  font-weight: 700;
  font-size: 2rem;
}

header .hero-container .hero-caption p {
  color: #525252;
}

header .hero-container .hero-caption a {
  display: inline-block;
  padding: 0.8rem 2.5rem;
  border: 1px solid #525252;
  border-radius: 4px;
  margin-top: 1rem;

  background-color: transparent;
  text-decoration: none;

  font-size: 1rem;
  font-weight: 500;
  color: #525252;

  cursor: pointer;
  transition: all 0.15s ease-in;
}

header .hero-container .hero-caption a:hover {
  border: 1px solid black;
  background-color: black;

  color: white;
}

header .hero-container .hero-image {
  flex: 1;

  display: flex;
}

header .hero-container .hero-image {
  text-align: center;
}

header .hero-container .hero-image img {
  max-width: 100%;
  height: auto;
  margin: auto;
  border-radius: 24px;
}

main .content {
  padding-inline: 8rem;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  text-align: center;
}

main .content article h2 {
  padding-block-start: 8rem;
}

main .content .skill-logo {
  padding: 2rem;

  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
}

main .content .skill-logo img {
  flex: 1;
  max-width: 100%;
  max-height: 8rem;
  height: auto;
}

main .content .card-container {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
}

main .content .card-container .card {
  flex: 1;
  padding: 2rem;

  display: flex;
  gap: 2rem;
  align-items: center;

  border: 1px solid #525252;
  border-radius: 24px;
}

main .content .card-container .card .experience-img img {
  width: 150px;
}

main .content .card-container .card .experience-description {
  flex: 1;

  text-align: left;
}

footer {
  margin-block-start: 8rem;
  padding: 2rem 8rem;

  background-color: #525252;
  color: white;
  text-align: center;

}

footer .contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

footer .contact .social-media {
  text-align: justify;
}

footer .contact .personal img {
  max-height: auto;
  width: 240px;
}

footer .contact .social-media ul {
  padding-block: 2rem;
  padding-left: 0;

  display: flex;
  gap: 2rem 1rem;
}
footer .contact .social-media li {
  list-style-type: none;
}

footer .contact .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;

  transition: all 0.1s ease-in-out;
}

footer .contact .social-media li a:hover {
  color: #b7b7b7;
}

@media screen and (max-width: 768px) {
  main .content .skill-logo {
    flex-direction: column;
  }

  header .navbar-container .navbar {
    padding: 2rem;
  }

  header .navbar-container .navbar .nav-list {
    display: none;
  }

  header .navbar-container navbar {
    gap: 12rem;
    flex-wrap: wrap;
  }

  header .navbar-container .dropdown {
    display: none;
  }

  header .navbar-container .dropdown.responsive {
    display: flex;
  }

  header .hero-container {
    padding-inline: 2rem;
    flex-flow: column nowrap;
    gap: 2rem;
  }

  header .hero-container .hero-caption {
    order: 2;
    text-align: center;
    align-items: center;
  }

  header .hero-container .hero-image img {
    max-width: 100%;
    height: auto;
    order: 1;
  }

  main .content {
    padding-inline: 4rem;
  }

  main .content .card-container {
    flex-flow: column nowrap;
  }

  main .content .card-container .card {
    flex-flow: column nowrap;
  }

  footer {
    margin-block-start: 4rem;
    padding: 2rem 4rem;
  }

  footer .contact {
    margin-block-start: 4rem;
    flex-flow: column nowrap;
    gap: 2rem;
  }

  footer .contact .social-media {
    text-align: center;
  }

  footer .contact .social-media ul {
    justify-content: center;
  }
}

@media screen and (min-width: 769px) {
  header .navbar-container .icon-bars {
    display: none;
  }
}
